Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: f:/032/LASER/pwm/pwm.dri

 Date              : 6/18/2016 3:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     2
 T02   0.0440inch     3

Total number of drills: 5

Plotfiles:

 f:/032/LASER/pwm/pwm.TXT
