Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: f:/032/LASER/pwm/pwm.gpi

 Date              : 6/18/2016 3:23 PM
 Plotfile          : f:/032/LASER/pwm/pwm.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0630inch x 0.0709inch     4
 D12      rectangle 0.0390inch x 0.0272inch     5
 D13      draw      0.0600inch               2
 D14      draw      0.0740inch               3
 D15      rectangle 0.0709inch x 0.0630inch     2
 D16      rectangle 0.1496inch x 0.0551inch     2
 D17      draw      0.0200inch             439
 D18      draw      0.0100inch              11

